name: sm_env
channels:
  - anaconda
  - huggingface
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h1961e1f_2
  - asttokens=2.0.8=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=1.0=mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - bottleneck=1.3.5=py310h4e76f89_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.6.15.1=pyhd8ed1ab_0
  - cffi=1.15.1=py310hc55c11b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310hecd8cb5_0
  - cryptography=37.0.1=py310hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.6.3=py310h154be8b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.0.0=pyhd8ed1ab_0
  - ffmpeg=4.3=h0a44026_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - gmp=6.2.1=he9d5cce_3
  - gnutls=3.6.15=hed9c0bf_0
  - huggingface_hub=0.9.1=py_0
  - icu=70.1=h96cf925_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py310hecd8cb5_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.15.2=pyh736e0ef_0
  - ipython=8.5.0=pyhd1c38e8_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=hca72f7f_0
  - jsonschema=4.16.0=pyhd8ed1ab_0
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310h2ec42d9_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py310he9d5cce_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libblas=3.9.0=12_osx64_mkl
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcblas=3.9.0=12_osx64_mkl
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=10_4_0_h97931a8_25
  - libgfortran5=11.3.0=h082f757_25
  - libiconv=1.16=haf1e3a3_0
  - libidn2=2.3.2=h9ed2024_0
  - liblapack=3.9.0=12_osx64_mkl
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.20.1=h8346a28_0
  - libsodium=1.0.18=hbcb3906_1
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.4.0=h2ef1027_0
  - libunistring=0.9.10=h9ed2024_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - libxml2=2.9.14=hea49891_4
  - libxslt=1.1.35=heaa0ce8_0
  - libzlib=1.2.12=hfd90126_3
  - llvm-openmp=14.0.4=ha654fa7_0
  - lxml=4.9.1=py310h6c45266_0
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=2.1.1=py310h1961e1f_1
  - matplotlib=3.5.2=py310hecd8cb5_0
  - matplotlib-base=3.5.2=py310hfb0c5b7_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py310hca72f7f_0
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - munkres=1.1.4=py_0
  - nb_conda_kernels=2.3.1=py310h2ec42d9_1
  - nbclient=0.6.8=pyhd8ed1ab_0
  - nbconvert=7.0.0=pyhd8ed1ab_0
  - nbconvert-core=7.0.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.0.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_3
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nettle=3.7.3=h230ac6f_1
  - networkx=2.7.1=pyhd3eb1b0_0
  - nltk=3.7=pyhd3eb1b0_0
  - notebook=6.4.12=pyha770c72_0
  - numexpr=2.8.3=py310hdcd3fac_0
  - numpy=1.23.1=py310hdcd3fac_0
  - numpy-base=1.23.1=py310hfd2de13_0
  - openh264=2.1.1=h8346a28_0
  - openssl=1.1.1q=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.3=py310he9d5cce_0
  - pandoc=2.19.2=h694c41f_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310hde71d04_1
  - pip=22.1.2=py310hecd8cb5_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - protobuf=3.20.1=py310he9d5cce_0
  - psutil=5.9.2=py310h90acd4f_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310hecd8cb5_0
  - pyrsistent=0.18.1=py310h1961e1f_1
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.4=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=1.12.1=py3.10_0
  - pytz=2022.1=py310hecd8cb5_0
  - pyzmq=23.2.1=py310hcabbbd4_0
  - readline=8.1.2=hca72f7f_1
  - regex=2022.7.9=py310hca72f7f_0
  - requests=2.28.1=py310hecd8cb5_0
  - sacremoses=master=py_0
  - scikit-learn=1.1.2=py310h3ba92a3_0
  - scipy=1.9.1=py310h240c617_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.4.1=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.2=h707629a_0
  - stack_data=0.5.0=pyhd8ed1ab_0
  - terminado=0.15.0=py310h2ec42d9_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - tokenizers=0.11.4=py310h8776b5c_1
  - torchaudio=0.12.1=py310_cpu
  - torchvision=0.13.1=py310_cpu
  - tornado=6.2=py310hca72f7f_0
  - tqdm=4.64.0=py310hecd8cb5_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=py310hecd8cb5_0
  - typing_extensions=4.3.0=py310hecd8cb5_0
  - tzdata=2022c=h04d1e81_0
  - urllib3=1.26.11=py310hecd8cb5_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - wordcloud=1.8.2.2=py310h90acd4f_1
  - xz=5.2.5=hca72f7f_1
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.8.0=py310hecd8cb5_0
  - zlib=1.2.12=h4dc903c_3
  - zstd=1.5.2=hcb37349_0
  - pip:
    - cachetools==5.2.0
    - google-api-core==2.10.0
    - google-api-python-client==2.61.0
    - google-auth==2.11.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.5.2
    - googleapis-common-protos==1.56.4
    - httplib2==0.20.4
    - oauthlib==3.2.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - toxigen==1.1.0
    - transformers==4.16.2
    - uritemplate==4.1.1
    - youtube-data-api==0.0.21
